{
  "name": "group10",
  "version": "1.0.0",
  "description": "Book exchange website. Testing link:\r http://timothylock.ca:3000",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "nodemailer": "^2.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC309-Fall-2016/group10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC309-Fall-2016/group10/issues"
  },
  "homepage": "https://github.com/CSC309-Fall-2016/group10#readme"
}
